const shelfRows = ['5', '4', '3', '2'];
const shelfColumns = ['A', 'B', 'C', 'D', 'E'];

export const shelves = shelfRows.flatMap((row, rowIndex) =>
  shelfColumns.map((column, columnIndex) => {
    const id = `shelf-${row}${column}`;
    const label = `${row}${column}`;
    const isFocus = rowIndex === 0 && columnIndex === 4;
    const baseItems = isFocus
      ? ['(3) Thermostat · Honeywell T6', '(1) Thermostat · Nest 4th Gen']
      : ['(2) Conduit kit', '(1) Multimeter'];

    return {
      id,
      label,
      trade: isFocus ? 'Thermostats' : 'Electrical',
      status: isFocus ? 'attention' : columnIndex === 3 ? 'empty' : 'assigned',
      contents: [...baseItems, ...Array.from({ length: 20 - baseItems.length }, () => '')],
      entry: {
        quantity: isFocus ? '4' : '',
        name: isFocus ? 'Thermostat' : '',
        category: isFocus ? 'Controls' : '',
        description: isFocus ? 'Honeywell + Nest mix' : '',
        partNumber: isFocus ? 'T6/NST-4' : '',
        cost: isFocus ? '$320' : ''
      }
    };
  })
);

export const warnings = [
  {
    id: 'calibration',
    title: 'Calibration due',
    detail: '8 multimeters require calibration before dispatch.',
    severity: 'medium'
  },
  {
    id: 'consumables',
    title: 'Missing consumables',
    detail: 'Drywall screws are below minimum threshold.',
    severity: 'high'
  },
  {
    id: 'fuel',
    title: 'Fuel check',
    detail: 'Generator fuel at 64% — confirm before release.',
    severity: 'low'
  }
];

export const dashboardMeta = {
  hub: 'Warehouse 03 · West Hub',
  route: 'Route 7A · Morning trades',
  status: 'Load locked pending checks'
};